.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


.header {
  display: flex;
  justify-content:space-between;
  .header_left{
    display: inline-flex;

  }
  .logo {
    width: 120px;
    color: white;
  }
  .top_menu{
    line-height: @layout-header-height;
    >.ant-menu-item{
      padding: 0;
      >.ant-dropdown-trigger{
        padding: 0 20px;
      }
    }
  }
  .header_right{
    cursor: pointer;
    >.ant-dropdown-trigger{
      // height: 50px;
    }
    .ant-avatar-lg{
      margin-bottom: 3px;
    }
    
  }


}



