.page_system_beforeloan_summary{

  .summary_stack_wrap{
    display: flex;
    justify-content: space-evenly;
  }
  .count_wrap{
    text-align: center;
    >strong{
      font-size: 1.5rem;
    }
  }
}