.page_applydetail{
  .detailhead_wrap{
    display: flex;
    justify-content: space-between;
    >div:first-child{
      >*{
        display: inline-block;
        vertical-align: middle;
      }
    }
    h2{
      margin-right: 1rem;
      margin-bottom: 0;
    }
    .ant-btn{
      margin-left: 0.5rem;
    }
  }
  .report_titlebox{
    margin: 10px 0;
  }
  .report_titleitem{
    margin-bottom: 30px;
    >*{
      width: 50%;
      text-align: center;
      display: inline-block;
      padding: 15px ;
      border: 1px solid black;
    }
    >span:first-child{
      border-right: none;
    }
  }
  
  .repot_btn{
    width: 100%;
    text-align: center;
    margin:  0;
    padding: 0;
    .ant-anchor-link{
      flex-grow: 1;
      border-width: 1px 0 1px 1px;
      border-style:  solid;
      border-color:  rgb(217, 217, 217);
      padding: 10px 0;
    }
    .ant-anchor-link:last-child{
      border-width: 1px;
    }
    .ant-anchor-ink{
      display: none;
    }
    .ant-anchor{
      padding: 0;
      display: flex;
    }
  }
  .offsetcard{
    padding-top: 4px;
    &.tablecard{
      .ant-card-body{
        // padding: 0;
      }
    }
  }
  .details_wrap{
    display: flex;
    justify-content: space-between;
    >*{
      width: 49.5%;
    }
    .details_wrapleft{
      margin-bottom: 23px;
    }
    .details_wrapright{
      overflow-y: auto;
      height: 800px;
      .ant-tabs-bar{
        margin-bottom: 4px;
      }
    }

    .ant-card-body{
    }
  }
  .record_wrap{
    .ant-form-item{
      display: flex;
      margin-bottom: 5px;
    }
    .ant-form-item-control-wrapper{
      flex: 1;
    }
    .ant-calendar-picker{
      width: 100%;
    }
  }
  .ant-form-item{
    // margin-bottom: 0;
  }
  .operation_top{
    margin-bottom: 10px;
    .ant-card-body{
      display: flex;
      justify-content: space-between;
    }
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
  }
  .history_badge{
    display: flex;
    >*:last-child{
      flex: 1;
      text-align: right;
    }  
  }
  .history_content{
    display: flex;
    justify-content: space-between; 
  }
  .history_wrap{
    .ant-list-item-content{
      margin-bottom: 0;
    }
    
  }
  .reasoncode_wrap{
    .ant-form-item{
      margin-bottom: 0;
    }
  }
}






.text_badge{
  border-radius: 20px;
  color: white;
  padding: 3px 8px;
  font-size: 0.7rem;
  margin: 0 2px;
  box-shadow: 0 0 0 1px #fff;
  transform-origin: -10% center;
}